{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexionPredeterminada": "Data Source=EC04267;Initial Catalog=ContactsDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;",
    "conexionUnoee": "Data Source= 10.252.0.158\\Aliar;Initial Catalog=UNOEEALIAR;User Id=sa;Password=0bleaconMora",
    "mySqlConexion": "server=23.235.195.24;database=n97eed5_MaestrosProcesos;uid=n97eed5_sqlserverDC_user;pwd=9Fe2pJlR0jwpH7;Connection Timeout=30000"
  }
}
