{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexionPredeterminada": "Data Source=EC04267;Initial Catalog=ContactsDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;",
    "mySqlConexion": "server=23.235.195.24;port=3306;uid=n97eed5_sqlserverDC_user;pwd=9Fe2pJlR0jwpH7;database=n97eed5_MaestrosProcesos;AllowUserVariables=True;"
  }
}
